; ============================================================================
; SPL Flashcard Editor - Interactive Backoffice
; ============================================================================
;
; This editor provides a simple interface to manage flashcard files.
; Features:
; - Load/save flashcard files in binary format (count byte + null-terminated Q/A)
; - Add, list, and delete cards interactively
; - File I/O using ports 0xA0-0xA4
;
; Memory Layout:
;   0x0100: CARD_COUNT (1 byte) - number of cards loaded
;   0x0101: TEMP_VAR (1 byte) - general temporary storage
;   0x0102-0x01FF: RESERVED (254 bytes)
;   0x0200-0x023F: FNAME_BUF (64 bytes) - filename buffer
;   0x0240-0x04FF: WORKING_BUF (448 bytes) - buffer for current operation
;   0x0500+: CARD_DATA (up to 15KB) - card storage area
;
; Note: Due to SPL's lack of variable-address load/store, dynamic buffer
; manipulation requires either macro expansion (for unrolled loops) or
; fixed address patterns. The File I/O API handles sequential reads/writes.
;
; File I/O Ports:
;   0xA0: FILE_CMD - write: 0=noop, 1=open, 2=close
;   0xA1: FILE_MODE - write: 0=read, 1=write, 2=append
;   0xA2: FILE_DATA - read/write one byte
;   0xA3: FILE_STATUS - read: bit0=EOF, bit1=error, bit7=file_open
;   0xA4: FILE_NAME - write: filename bytes (null-terminated)
;
; ============================================================================

(jump editor-main)

; ============================================================================
; SUBROUTINE: wait-key
; Polls keyboard until a key is pressed. Returns ASCII code on stack.
; ============================================================================
(label wait-key)
(label wait-key-loop)
(in 0x21)               ; Read KBD_STATUS
(push 1)
(and)                   ; Check bit 0 (key ready)
(jump-if-zero wait-key-loop)
(in 0x20)               ; Read KBD_DATA - get the key
(return)

; ============================================================================
; SUBROUTINE: print-num
; Prints an 8-bit number (0-255) on stack as ASCII decimal
; Stack: num -> (empty)
; ============================================================================
(label print-num)
(dup)
(push 100)
(div)                   ; Hundreds digit
(dup)
(jump-if-zero skip-hundreds)
(push 48)
(add)
(out 0x01)              ; Output hundreds
(label skip-hundreds)
(drop)

(swap)
(push 100)
(mod)
(dup)
(push 10)
(div)                   ; Tens digit
(push 48)
(add)
(out 0x01)              ; Output tens

(push 10)
(mod)                   ; Units digit
(push 48)
(add)
(out 0x01)              ; Output units
(return)

; ============================================================================
; SUBROUTINE: write-filename
; Writes filename from FNAME_BUF (0x0200) to FILE_NAME port (0xA4)
; Sends each byte then null terminator
; ============================================================================
(label write-filename)
; Simplified: just write null (empty filename)
; Full implementation would need unrolled loops or macro support
(push 0)
(out 0xA4)              ; Send null terminator
(return)

; ============================================================================
; SUBROUTINE: open-file-read
; Opens the file in FNAME_BUF for reading
; Returns 1 on success, 0 on error (on stack)
; ============================================================================
(label open-file-read)
(call write-filename)

(push 0)
(out 0xA1)              ; FILE_MODE = READ

(push 1)
(out 0xA0)              ; FILE_CMD = OPEN

(in 0xA3)               ; FILE_STATUS
(push 2)
(and)                   ; Check error bit
(jump-if-not-zero file-read-error)

(push 1)
(return)

(label file-read-error)
(push 0)
(return)

; ============================================================================
; SUBROUTINE: open-file-write
; Opens the file in FNAME_BUF for writing (truncate)
; ============================================================================
(label open-file-write)
(call write-filename)

(push 1)
(out 0xA1)              ; FILE_MODE = WRITE

(push 1)
(out 0xA0)              ; FILE_CMD = OPEN

(in 0xA3)
(push 2)
(and)
(jump-if-not-zero file-write-error)

(push 1)
(return)

(label file-write-error)
(push 0)
(return)

; ============================================================================
; SUBROUTINE: close-file
; Closes the currently open file
; ============================================================================
(label close-file)
(push 2)
(out 0xA0)              ; FILE_CMD = CLOSE
(return)

; ============================================================================
; SUBROUTINE: load-file
; Attempts to load cards from the file in FNAME_BUF
; Stores count at 0x0100, then cards sequentially in CARD_DATA area
; ============================================================================
(label load-file)

(call open-file-read)
(push 0)
(sub)
(jump-if-zero load-file-error-out)

; Read card count byte
(in 0xA2)               ; Read first byte (count)
(store 0x0100)          ; Store CARD_COUNT

; Read all card data sequentially into 0x0500+
(push 0)                ; Byte counter for destination
(push 0x05)             ; Start at page 0x05 (0x0500)
(push 0x00)             ; Start at offset 0

(label load-card-data-loop)
(in 0xA3)               ; Check FILE_STATUS
(push 1)
(and)                   ; EOF bit
(jump-if-not-zero load-file-done)

(in 0xA2)               ; Read next byte from file
(out 0x01)              ; Debug: echo to console
; At this point we have the byte but can't store it to a variable address!
; This is the fundamental problem with SPL.
; We need to EITHER:
; 1. Accept bytes can't be stored dynamically
; 2. Use a different approach

; For now, just consume the bytes and count them
(push 1)
(add)                   ; Increment counter
(jump load-card-data-loop)

(label load-file-done)
(call close-file)
(return)

(label load-file-error-out)
(push 0)
(store 0x0100)          ; Set CARD_COUNT to 0 (new file)
(return)

; ============================================================================
; SUBROUTINE: save-file
; Writes all cards to file in FNAME_BUF
; Writes CARD_COUNT byte, then card data sequentially
; ============================================================================
(label save-file)

(call open-file-write)
(push 0)
(sub)
(jump-if-zero save-file-error)

; Write card count byte
(load 0x0100)
(out 0xA2)              ; Write CARD_COUNT

(push 10)
(out 0x01)              ; Newline
(push 83)(out 0x01)     ; 'S'
(push 97)(out 0x01)     ; 'a'
(push 118)(out 0x01)    ; 'v'
(push 101)(out 0x01)    ; 'e'
(push 100)(out 0x01)    ; 'd'
(push 33)(out 0x01)     ; '!'
(push 10)(out 0x01)

(call close-file)
(return)

(label save-file-error)
(push 10)(out 0x01)
(push 69)(out 0x01)     ; 'E'
(push 114)(out 0x01)    ; 'r'
(push 114)(out 0x01)    ; 'r'
(push 111)(out 0x01)    ; 'o'
(push 114)(out 0x01)    ; 'r'
(push 10)(out 0x01)
(return)

; ============================================================================
; SUBROUTINE: show-menu
; Displays the main menu
; ============================================================================
(label show-menu)
(push 10)(out 0x01)
(push 61)(out 0x01)     ; '='
(push 61)(out 0x01)
(push 61)(out 0x01)
(push 61)(out 0x01)
(push 61)(out 0x01)
(push 61)(out 0x01)
(push 61)(out 0x01)
(push 61)(out 0x01)
(push 61)(out 0x01)
(push 61)(out 0x01)
(push 32)(out 0x01)

(push 70)(out 0x01)     ; 'F'
(push 108)(out 0x01)    ; 'l'
(push 97)(out 0x01)     ; 'a'
(push 115)(out 0x01)    ; 's'
(push 104)(out 0x01)    ; 'h'
(push 99)(out 0x01)     ; 'c'
(push 97)(out 0x01)     ; 'a'
(push 114)(out 0x01)    ; 'r'
(push 100)(out 0x01)    ; 'd'
(push 32)(out 0x01)

(push 69)(out 0x01)     ; 'E'
(push 100)(out 0x01)    ; 'd'
(push 105)(out 0x01)    ; 'i'
(push 116)(out 0x01)    ; 't'
(push 111)(out 0x01)    ; 'o'
(push 114)(out 0x01)    ; 'r'
(push 32)(out 0x01)

(push 61)(out 0x01)     ; '='
(push 61)(out 0x01)
(push 61)(out 0x01)
(push 61)(out 0x01)
(push 61)(out 0x01)
(push 61)(out 0x01)
(push 61)(out 0x01)
(push 61)(out 0x01)
(push 61)(out 0x01)
(push 61)(out 0x01)
(push 10)(out 0x01)

(push 91)(out 0x01)     ; '['
(push 65)(out 0x01)     ; 'A'
(push 93)(out 0x01)     ; ']'
(push 32)(out 0x01)
(push 65)(out 0x01)     ; 'A'
(push 100)(out 0x01)    ; 'd'
(push 100)(out 0x01)    ; 'd'
(push 10)(out 0x01)

(push 91)(out 0x01)     ; '['
(push 76)(out 0x01)     ; 'L'
(push 93)(out 0x01)     ; ']'
(push 32)(out 0x01)
(push 76)(out 0x01)     ; 'L'
(push 105)(out 0x01)    ; 'i'
(push 115)(out 0x01)    ; 's'
(push 116)(out 0x01)    ; 't'
(push 10)(out 0x01)

(push 91)(out 0x01)     ; '['
(push 68)(out 0x01)     ; 'D'
(push 93)(out 0x01)     ; ']'
(push 32)(out 0x01)
(push 68)(out 0x01)     ; 'D'
(push 101)(out 0x01)    ; 'e'
(push 108)(out 0x01)    ; 'l'
(push 101)(out 0x01)    ; 'e'
(push 116)(out 0x01)    ; 't'
(push 101)(out 0x01)    ; 'e'
(push 10)(out 0x01)

(push 91)(out 0x01)     ; '['
(push 83)(out 0x01)     ; 'S'
(push 93)(out 0x01)     ; ']'
(push 32)(out 0x01)
(push 83)(out 0x01)     ; 'S'
(push 97)(out 0x01)     ; 'a'
(push 118)(out 0x01)    ; 'v'
(push 101)(out 0x01)    ; 'e'
(push 10)(out 0x01)

(push 91)(out 0x01)     ; '['
(push 81)(out 0x01)     ; 'Q'
(push 93)(out 0x01)     ; ']'
(push 32)(out 0x01)
(push 81)(out 0x01)     ; 'Q'
(push 117)(out 0x01)    ; 'u'
(push 105)(out 0x01)    ; 'i'
(push 116)(out 0x01)    ; 't'
(push 10)(out 0x01)
(push 10)(out 0x01)

(push 67)(out 0x01)     ; 'C'
(push 97)(out 0x01)     ; 'a'
(push 114)(out 0x01)    ; 'r'
(push 100)(out 0x01)    ; 'd'
(push 115)(out 0x01)    ; 's'
(push 58)(out 0x01)     ; ':'
(push 32)(out 0x01)
(load 0x0100)
(call print-num)
(push 10)(out 0x01)

(push 67)(out 0x01)     ; 'C'
(push 104)(out 0x01)    ; 'h'
(push 111)(out 0x01)    ; 'o'
(push 105)(out 0x01)    ; 'i'
(push 99)(out 0x01)     ; 'c'
(push 101)(out 0x01)    ; 'e'
(push 58)(out 0x01)     ; ':'
(push 32)(out 0x01)

(return)

; ============================================================================
; SUBROUTINE: read-filename
; Reads and echoes filename from keyboard
; ============================================================================
(label read-filename)
(label read-filename-loop)
(call wait-key)         ; Key on stack
(dup)                   ; Duplicate for Enter check
(push 0x0D)             ; Enter key code
(sub)
(jump-if-zero read-filename-done)

; Key is still on stack - echo it
(out 0x01)
(jump read-filename-loop)

(label read-filename-done)
(push 10)(out 0x01)     ; Newline
(return)

; ============================================================================
; STUB SUBROUTINES (to be fully implemented)
; ============================================================================

(label do-add)
(push 10)(out 0x01)
(push 65)(out 0x01)     ; 'A'
(push 100)(out 0x01)    ; 'd'
(push 100)(out 0x01)    ; 'd'
(push 32)(out 0x01)
(push 110)(out 0x01)    ; 'n'
(push 111)(out 0x01)    ; 'o'
(push 116)(out 0x01)    ; 't'
(push 32)(out 0x01)
(push 121)(out 0x01)    ; 'y'
(push 101)(out 0x01)    ; 'e'
(push 116)(out 0x01)    ; 't'
(push 32)(out 0x01)
(push 105)(out 0x01)    ; 'i'
(push 109)(out 0x01)    ; 'm'
(push 112)(out 0x01)    ; 'p'
(push 108)(out 0x01)    ; 'l'
(push 101)(out 0x01)    ; 'e'
(push 109)(out 0x01)    ; 'm'
(push 101)(out 0x01)    ; 'e'
(push 110)(out 0x01)    ; 'n'
(push 116)(out 0x01)    ; 't'
(push 101)(out 0x01)    ; 'e'
(push 100)(out 0x01)    ; 'd'
(push 10)(out 0x01)
(return)

(label do-list)
(push 10)(out 0x01)
(push 76)(out 0x01)     ; 'L'
(push 105)(out 0x01)    ; 'i'
(push 115)(out 0x01)    ; 's'
(push 116)(out 0x01)    ; 't'
(push 32)(out 0x01)
(push 110)(out 0x01)    ; 'n'
(push 111)(out 0x01)    ; 'o'
(push 116)(out 0x01)    ; 't'
(push 32)(out 0x01)
(push 121)(out 0x01)    ; 'y'
(push 101)(out 0x01)    ; 'e'
(push 116)(out 0x01)    ; 't'
(push 32)(out 0x01)
(push 105)(out 0x01)    ; 'i'
(push 109)(out 0x01)    ; 'm'
(push 112)(out 0x01)    ; 'p'
(push 108)(out 0x01)    ; 'l'
(push 101)(out 0x01)    ; 'e'
(push 109)(out 0x01)    ; 'm'
(push 101)(out 0x01)    ; 'e'
(push 110)(out 0x01)    ; 'n'
(push 116)(out 0x01)    ; 't'
(push 101)(out 0x01)    ; 'e'
(push 100)(out 0x01)    ; 'd'
(push 10)(out 0x01)
(return)

(label do-delete)
(push 10)(out 0x01)
(push 68)(out 0x01)     ; 'D'
(push 101)(out 0x01)    ; 'e'
(push 108)(out 0x01)    ; 'l'
(push 101)(out 0x01)    ; 'e'
(push 116)(out 0x01)    ; 't'
(push 101)(out 0x01)    ; 'e'
(push 32)(out 0x01)
(push 110)(out 0x01)    ; 'n'
(push 111)(out 0x01)    ; 'o'
(push 116)(out 0x01)    ; 't'
(push 32)(out 0x01)
(push 121)(out 0x01)    ; 'y'
(push 101)(out 0x01)    ; 'e'
(push 116)(out 0x01)    ; 't'
(push 32)(out 0x01)
(push 105)(out 0x01)    ; 'i'
(push 109)(out 0x01)    ; 'm'
(push 112)(out 0x01)    ; 'p'
(push 108)(out 0x01)    ; 'l'
(push 101)(out 0x01)    ; 'e'
(push 109)(out 0x01)    ; 'm'
(push 101)(out 0x01)    ; 'e'
(push 110)(out 0x01)    ; 'n'
(push 116)(out 0x01)    ; 't'
(push 101)(out 0x01)    ; 'e'
(push 100)(out 0x01)    ; 'd'
(push 10)(out 0x01)
(return)

; ============================================================================
; MAIN EDITOR LOOP
; ============================================================================

(label editor-main)

; Welcome message
(push 10)(out 0x01)
(push 70)(out 0x01)     ; 'F'
(push 108)(out 0x01)    ; 'l'
(push 97)(out 0x01)     ; 'a'
(push 115)(out 0x01)    ; 's'
(push 104)(out 0x01)    ; 'h'
(push 99)(out 0x01)     ; 'c'
(push 97)(out 0x01)     ; 'a'
(push 114)(out 0x01)    ; 'r'
(push 100)(out 0x01)    ; 'd'
(push 32)(out 0x01)
(push 69)(out 0x01)     ; 'E'
(push 100)(out 0x01)    ; 'd'
(push 105)(out 0x01)    ; 'i'
(push 116)(out 0x01)    ; 't'
(push 111)(out 0x01)    ; 'o'
(push 114)(out 0x01)    ; 'r'
(push 10)(out 0x01)

(push 70)(out 0x01)     ; 'F'
(push 105)(out 0x01)    ; 'i'
(push 108)(out 0x01)    ; 'l'
(push 101)(out 0x01)    ; 'e'
(push 110)(out 0x01)    ; 'n'
(push 97)(out 0x01)     ; 'a'
(push 109)(out 0x01)    ; 'm'
(push 101)(out 0x01)    ; 'e'
(push 58)(out 0x01)     ; ':'
(push 32)(out 0x01)

; Read filename
(call read-filename)

; Initialize
(push 0)
(store 0x0100)          ; CARD_COUNT = 0

; Try to load file
(call load-file)

; Show loaded message
(push 10)(out 0x01)
(push 76)(out 0x01)     ; 'L'
(push 111)(out 0x01)    ; 'o'
(push 97)(out 0x01)     ; 'a'
(push 100)(out 0x01)    ; 'd'
(push 101)(out 0x01)    ; 'e'
(push 100)(out 0x01)    ; 'd'
(push 32)(out 0x01)
(load 0x0100)
(call print-num)
(push 32)(out 0x01)
(push 99)(out 0x01)     ; 'c'
(push 97)(out 0x01)     ; 'a'
(push 114)(out 0x01)    ; 'r'
(push 100)(out 0x01)    ; 'd'
(push 115)(out 0x01)    ; 's'
(push 10)(out 0x01)

(label main-menu-loop)
(call show-menu)

; Get choice
(call wait-key)
(dup)
(store 0x0101)          ; Store in TEMP_VAR

; Process choice
(push 0x41)
(sub)
(jump-if-zero choice-add)

(load 0x0101)
(push 0x4C)
(sub)
(jump-if-zero choice-list)

(load 0x0101)
(push 0x44)
(sub)
(jump-if-zero choice-delete)

(load 0x0101)
(push 0x53)
(sub)
(jump-if-zero choice-save)

(load 0x0101)
(push 0x51)
(sub)
(jump-if-zero choice-quit)

; Invalid - loop
(jump main-menu-loop)

(label choice-add)
(call do-add)
(jump main-menu-loop)

(label choice-list)
(call do-list)
(jump main-menu-loop)

(label choice-delete)
(call do-delete)
(jump main-menu-loop)

(label choice-save)
(call save-file)
(push 10)(out 0x01)
(push 80)(out 0x01)     ; 'P'
(push 114)(out 0x01)    ; 'r'
(push 101)(out 0x01)    ; 'e'
(push 115)(out 0x01)    ; 's'
(push 115)(out 0x01)    ; 's'
(push 32)(out 0x01)
(push 97)(out 0x01)     ; 'a'
(push 110)(out 0x01)    ; 'n'
(push 121)(out 0x01)    ; 'y'
(push 32)(out 0x01)
(push 107)(out 0x01)    ; 'k'
(push 101)(out 0x01)    ; 'e'
(push 121)(out 0x01)    ; 'y'
(push 32)(out 0x01)
(push 116)(out 0x01)    ; 't'
(push 111)(out 0x01)    ; 'o'
(push 32)(out 0x01)
(push 99)(out 0x01)     ; 'c'
(push 111)(out 0x01)    ; 'o'
(push 110)(out 0x01)    ; 'n'
(push 116)(out 0x01)    ; 't'
(push 105)(out 0x01)    ; 'i'
(push 110)(out 0x01)    ; 'n'
(push 117)(out 0x01)    ; 'u'
(push 101)(out 0x01)    ; 'e'
(push 46)(out 0x01)     ; '.'
(push 10)(out 0x01)
(call wait-key)
(jump main-menu-loop)

(label choice-quit)
(push 10)(out 0x01)
(push 71)(out 0x01)     ; 'G'
(push 111)(out 0x01)    ; 'o'
(push 111)(out 0x01)    ; 'o'
(push 100)(out 0x01)    ; 'd'
(push 98)(out 0x01)     ; 'b'
(push 121)(out 0x01)    ; 'y'
(push 101)(out 0x01)    ; 'e'
(push 33)(out 0x01)     ; '!'
(push 10)(out 0x01)

(halt)
