; ============================================================================
; SPL Flashcard Editor v2 - Demonstrating Indirect Addressing
; ============================================================================
;
; This version demonstrates native indirect addressing for:
; - Reading from dynamically addressed RAM locations
; - Writing to dynamically addressed RAM locations
; - Practical buffer operations using load-indirect/store-indirect
;
; Memory Layout:
;   0x0100: CARD_COUNT (1 byte)
;   0x0101: INDEX (1 byte - for loops/array access)
;   0x0200: INPUT_BUF (128 bytes)
;   0x0300: FNAME_BUF (64 bytes)
;   0x0400+: CARD_DATA (128 bytes per card)

(jump editor-v2-main)

; ============================================================================
; SUBROUTINE: wait-key
; ============================================================================
(label wait-key)
(label wait-key-loop)
(in 0x21)
(push 1)
(and)
(jump-if-zero wait-key-loop)
(in 0x20)
(return)

; ============================================================================
; SUBROUTINE: print-num
; ============================================================================
(label print-num)
(dup)
(push 100)
(div)
(dup)
(jump-if-zero skip-h)
(push 48)
(add)
(out 0x01)
(label skip-h)
(drop)
(swap)
(push 100)
(mod)
(dup)
(push 10)
(div)
(push 48)
(add)
(out 0x01)
(push 10)
(mod)
(push 48)
(add)
(out 0x01)
(return)

; ============================================================================
; SUBROUTINE: write-to-buffer
; Writes VALUE at BUFFER_BASE[INDEX] using indirect addressing
; Stack input: (empty, uses 0x0101 for index, 0x0102 for value)
; ============================================================================
(label write-to-buffer)
; Load INDEX and VALUE from memory, use indirect to write

(load 0x0102)           ; Load VALUE
(push 0x02)             ; HI of INPUT_BUF (0x0200)
(load 0x0101)           ; Load INDEX
(push 0x00)             ; LO of INPUT_BUF
(add)                   ; Calculate final LO = 0x00 + INDEX
(store-indirect)        ; Write to buffer[INDEX]
(return)

; ============================================================================
; SUBROUTINE: read-from-buffer
; Reads byte at BUFFER_BASE[INDEX] using indirect addressing
; Stack output: VALUE
; ============================================================================
(label read-from-buffer)
(push 0x02)             ; HI of INPUT_BUF (0x0200)
(load 0x0101)           ; Load INDEX
(push 0x00)             ; LO of INPUT_BUF
(add)                   ; Calculate final LO = 0x00 + INDEX
(load-indirect)         ; Read from buffer[INDEX]
(return)

; ============================================================================
; SUBROUTINE: fill-buffer-pattern
; Fills first 5 bytes of INPUT_BUF with "Hello"
; Demonstrates sequential writes using indirect addressing
; ============================================================================
(label fill-buffer-pattern)

; Write 'H' to buffer[0]
(push 0)
(store 0x0101)          ; INDEX = 0
(push 72)
(store 0x0102)          ; VALUE = 'H'
(call write-to-buffer)

; Write 'e' to buffer[1]
(push 1)
(store 0x0101)
(push 101)
(store 0x0102)          ; VALUE = 'e'
(call write-to-buffer)

; Write 'l' to buffer[2]
(push 2)
(store 0x0101)
(push 108)
(store 0x0102)          ; VALUE = 'l'
(call write-to-buffer)

; Write 'l' to buffer[3]
(push 3)
(store 0x0101)
(push 108)
(store 0x0102)
(call write-to-buffer)

; Write 'o' to buffer[4]
(push 4)
(store 0x0101)
(push 111)
(store 0x0102)          ; VALUE = 'o'
(call write-to-buffer)

(return)

; ============================================================================
; SUBROUTINE: print-buffer-range
; Prints bytes from INPUT_BUF[start] to INPUT_BUF[end-1]
; Uses: 0x0103 = START_INDEX, 0x0104 = END_INDEX
; ============================================================================
(label print-buffer-range)

(label print-range-loop)
(load 0x0103)           ; Load current index
(load 0x0104)           ; Load end index
(sub)                   ; current - end
(jump-if-zero print-range-done)  ; If zero (current == end), we're done

(load 0x0103)
(store 0x0101)          ; Set INDEX for read-from-buffer

(call read-from-buffer) ; Read buffer[INDEX]
(out 0x01)              ; Print it

; Increment INDEX
(load 0x0103)
(push 1)
(add)
(store 0x0103)

(jump print-range-loop)

(label print-range-done)
(return)

; ============================================================================
; MAIN PROGRAM
; ============================================================================

(label editor-v2-main)

(push 10)(out 0x01)
(push 70)(out 0x01)     ; 'F'
(push 108)(out 0x01)    ; 'l'
(push 97)(out 0x01)     ; 'a'
(push 115)(out 0x01)    ; 's'
(push 104)(out 0x01)    ; 'h'
(push 99)(out 0x01)     ; 'c'
(push 97)(out 0x01)     ; 'a'
(push 114)(out 0x01)    ; 'r'
(push 100)(out 0x01)    ; 'd'
(push 32)(out 0x01)
(push 69)(out 0x01)     ; 'E'
(push 100)(out 0x01)    ; 'd'
(push 105)(out 0x01)    ; 'i'
(push 116)(out 0x01)    ; 't'
(push 111)(out 0x01)    ; 'o'
(push 114)(out 0x01)    ; 'r'
(push 32)(out 0x01)
(push 118)(out 0x01)    ; 'v'
(push 50)(out 0x01)     ; '2'
(push 10)(out 0x01)
(push 68)(out 0x01)     ; 'D'
(push 101)(out 0x01)    ; 'e'
(push 109)(out 0x01)    ; 'm'
(push 111)(out 0x01)    ; 'o'
(push 32)(out 0x01)
(push 111)(out 0x01)    ; 'o'
(push 102)(out 0x01)    ; 'f'
(push 32)(out 0x01)
(push 73)(out 0x01)     ; 'I'
(push 110)(out 0x01)    ; 'n'
(push 100)(out 0x01)    ; 'd'
(push 105)(out 0x01)    ; 'i'
(push 114)(out 0x01)    ; 'r'
(push 101)(out 0x01)    ; 'e'
(push 99)(out 0x01)     ; 'c'
(push 116)(out 0x01)    ; 't'
(push 32)(out 0x01)
(push 65)(out 0x01)     ; 'A'
(push 100)(out 0x01)    ; 'd'
(push 100)(out 0x01)    ; 'd'
(push 114)(out 0x01)    ; 'r'
(push 101)(out 0x01)    ; 'e'
(push 115)(out 0x01)    ; 's'
(push 115)(out 0x01)    ; 's'
(push 105)(out 0x01)    ; 'i'
(push 110)(out 0x01)    ; 'n'
(push 103)(out 0x01)    ; 'g'
(push 10)(out 0x01)
(push 10)(out 0x01)

; Test 1: Fill buffer with "Hello"
(push 84)(out 0x01)     ; 'T'
(push 101)(out 0x01)    ; 'e'
(push 115)(out 0x01)    ; 's'
(push 116)(out 0x01)    ; 't'
(push 32)(out 0x01)
(push 49)(out 0x01)     ; '1'
(push 58)(out 0x01)
(push 32)(out 0x01)

(call fill-buffer-pattern)

(push 87)(out 0x01)     ; 'W'
(push 114)(out 0x01)    ; 'r'
(push 105)(out 0x01)    ; 'i'
(push 116)(out 0x01)    ; 't'
(push 101)(out 0x01)    ; 'e'
(push 10)(out 0x01)

; Test 2: Read back using indirect addressing
(push 84)(out 0x01)     ; 'T'
(push 101)(out 0x01)    ; 'e'
(push 115)(out 0x01)    ; 's'
(push 116)(out 0x01)    ; 't'
(push 32)(out 0x01)
(push 50)(out 0x01)     ; '2'
(push 58)(out 0x01)
(push 32)(out 0x01)

(push 0)
(store 0x0103)          ; START_INDEX = 0
(push 5)
(store 0x0104)          ; END_INDEX = 5

(call print-buffer-range)

(push 10)(out 0x01)

; Test 3: Write individual values and read back
(push 84)(out 0x01)     ; 'T'
(push 101)(out 0x01)    ; 'e'
(push 115)(out 0x01)    ; 's'
(push 116)(out 0x01)    ; 't'
(push 32)(out 0x01)
(push 51)(out 0x01)     ; '3'
(push 58)(out 0x01)
(push 32)(out 0x01)

; Write "SPL"
(push 10)
(store 0x0101)          ; INDEX = 10
(push 83)
(store 0x0102)          ; VALUE = 'S'
(call write-to-buffer)

(push 11)
(store 0x0101)
(push 80)
(store 0x0102)          ; VALUE = 'P'
(call write-to-buffer)

(push 12)
(store 0x0101)
(push 76)
(store 0x0102)          ; VALUE = 'L'
(call write-to-buffer)

; Read back
(push 10)
(store 0x0103)          ; START = 10
(push 13)
(store 0x0104)          ; END = 13

(call print-buffer-range)

(push 10)(out 0x01)
(push 10)(out 0x01)

(push 80)(out 0x01)     ; 'P'
(push 97)(out 0x01)     ; 'a'
(push 115)(out 0x01)    ; 's'
(push 115)(out 0x01)    ; 's'
(push 101)(out 0x01)    ; 'e'
(push 100)(out 0x01)    ; 'd'
(push 33)(out 0x01)
(push 10)(out 0x01)

(halt)
