; ============================================================================
; SPL Flashcard Editor - Final Version (Integrated)
; ============================================================================
;
; Complete flashcard editor with full implementation of:
; - Add cards (read Q&A, store to CARD_DATA)
; - List cards (iterate and display)
; - Delete cards (remove and shift remaining)
; - Load/save files (File I/O API)
;
; Using native indirect addressing for dynamic RAM manipulation!
;
; Memory Layout:
;   0x0100: CARD_COUNT (1 byte)
;   0x0101: TEMP_INDEX (1 byte)
;   0x0102: TEMP_VAL (1 byte)
;   0x0103: TEMP_HI (1 byte)
;   0x0104: TEMP_LO (1 byte)
;   0x0200: INPUT_BUF (128 bytes) - keyboard input
;   0x0300: FNAME_BUF (64 bytes) - filename
;   0x0400: CARD_DATA (max 100 cards × 128 bytes each)
;           Each card: Q[0..63] + A[64..127]

(jump editor-final-main)

; ============================================================================
; CONSTANTS & HELPERS
; ============================================================================

; FILE I/O ports
; 0xA0: FILE_CMD (0=noop, 1=open, 2=close)
; 0xA1: FILE_MODE (0=read, 1=write, 2=append)
; 0xA2: FILE_DATA (read/write byte)
; 0xA3: FILE_STATUS (bit0=EOF, bit1=error, bit7=file_open)
; 0xA4: FILE_NAME (write filename bytes)

; ============================================================================
; SUBROUTINE: wait-key
; ============================================================================
(label wait-key)
(label wait-key-loop)
(in 0x21)
(push 1)
(and)
(jump-if-zero wait-key-loop)
(in 0x20)
(return)

; ============================================================================
; SUBROUTINE: print-num
; Prints 0-255 as ASCII decimal
; ============================================================================
(label print-num)
(dup)                    ; [val, val]
(push 100)
(div)                    ; [val, val/100]
(dup)                    ; [val, val/100, val/100]
(jump-if-zero skip-h)    ; if zero, jump. Stack: [val, val/100]
(push 48)
(add)                    ; [val, val/100+48]
(out 0x01)               ; [val] - output pops
(jump after-hundreds)    ; Skip the zero case

(label skip-h)
; Jump case: Stack: [val, val/100]
(drop)                   ; [val]

(label after-hundreds)
; Either way: Stack: [val]
(push 100)
(mod)                    ; [val%100]
(dup)
(push 10)
(div)                    ; [val%100, (val%100)/10]
(push 48)
(add)                    ; [val%100, tens_digit]
(out 0x01)               ; [val%100]
(push 10)
(mod)                    ; [units_digit]
(push 48)
(add)                    ; [units_digit + 48]
(out 0x01)               ; []
(return)

; ============================================================================
; SUBROUTINE: write-filename-to-port
; Sends filename from FNAME_BUF (0x0300) to FILE_NAME port
; ============================================================================
(label write-filename-to-port)
(push 0)                ; index

(label write-fname-loop)
(dup)
(push 64)
(sub)
(jump-if-zero write-fname-done)

(over)
(push 0x03)
(swap)
(push 0x00)
(add)
(load-indirect)
(dup)
(out 0xA4)              ; Write to FILE_NAME port

(dup)
(push 0)
(sub)
(jump-if-zero write-fname-null)

(push 1)
(add)
(jump write-fname-loop)

(label write-fname-null)
(drop)
(push 0)
(out 0xA4)

(label write-fname-done)
(drop)
(return)

; ============================================================================
; SUBROUTINE: card-address
; Calculates address of card N's question
; Input: N on stack
; Output: HI, LO on stack (address of card N's question at 0x0400+)
; Formula: addr = 0x0400 + (N * 128)
;          = 0x0400 + (N << 7)
; HI = 0x04 + (N / 2)
; LO = ((N % 2) * 128)
; ============================================================================
(label card-address)
(dup)
(push 2)
(div)                   ; N / 2
(push 4)
(add)                   ; HI = 0x04 + N/2

(swap)
(push 2)
(mod)                   ; N % 2
(push 128)
(mul)                   ; LO = (N % 2) * 128

(return)

; ============================================================================
; SUBROUTINE: read-line
; Reads keyboard input into INPUT_BUF (0x0200)
; Stores length in 0x0101 (first byte with null is the length)
; ============================================================================
(label read-line)
(push 0)
(store 0x0101)          ; INPUT_POS = 0

(label read-line-loop)
(load 0x0101)
(push 128)
(sub)
(jump-if-zero read-line-done)  ; If INPUT_POS >= 128, exit

(call wait-key)
(dup)
(push 0x0D)             ; Enter key?
(sub)
(jump-if-zero read-line-done)  ; If Enter, exit

; Echo character
(dup)
(out 0x01)
(push 0)
(out 0x03)              ; Flush console after each character

; Store character to INPUT_BUF[INPUT_POS]
; Stack: [char]
(push 0x02)             ; [char, HI]
(load 0x0101)           ; [char, HI, INPUT_POS]
(push 0x00)
(add)                   ; [char, HI, INPUT_POS+0]
(store-indirect)        ; Write char to buffer[INPUT_POS]

; Increment index
(load 0x0101)
(push 1)
(add)
(store 0x0101)

(jump read-line-loop)

(label read-line-done)
; Add null terminator at INPUT_BUF[INPUT_POS]
(push 0)                ; VALUE = 0 (null)
(push 0x02)             ; HI
(load 0x0101)           ; INPUT_POS
(push 0x00)
(add)                   ; LO = INPUT_POS
(store-indirect)        ; Store null terminator

(push 10)(out 0x01)     ; Newline
(return)

; ============================================================================
; SUBROUTINE: copy-input-to-card
; Copies INPUT_BUF to card data at given offset
; Uses: 0x0103=DEST_HI, 0x0104=DEST_LO, 0x0101=LENGTH
; ============================================================================
(label copy-input-to-card)
(push 0)                ; copy_index

(label copy-loop)
(dup)
(load 0x0101)
(sub)
(jump-if-zero copy-done)

; Load from INPUT_BUF[copy_index]
(push 0x02)
(over)
(push 0x00)
(add)
(load-indirect)
(store 0x0102)          ; Store value temporarily

; Calculate destination address
(load 0x0103)           ; HI
(load 0x0104)           ; LO
(over)                  ; Duplicate copy_index
(add)                   ; LO + copy_index

; Now stack is [copy_index, HI, new_LO]
; Write to destination
(load 0x0102)           ; Get stored value
(store-indirect)        ; Store to [HI, new_LO]

; Increment counter
(push 1)
(add)
(jump copy-loop)

(label copy-done)
(drop)
(return)

; ============================================================================
; SUBROUTINE: print-string-from-memory
; Displays null-terminated string from RAM, max MAX_LEN bytes
; Input: DEST_HI at 0x0103, DEST_LO at 0x0104, MAX_LEN on stack
; Output: stack empty
; ============================================================================
(label print-string-from-memory)
(store 0x0101)          ; MAX_LEN in temporary
(push 0)                ; byte_count = 0

(label print-string-loop)
(dup)
(load 0x0101)
(sub)
(jump-if-zero print-string-done)  ; If byte_count >= MAX_LEN, exit

; Load byte from [HI, LO + byte_count]
(load 0x0103)           ; HI
(load 0x0104)           ; LO
(over)                  ; Duplicate byte_count
(add)                   ; LO + byte_count
(load-indirect)         ; Load byte

; Check if null terminator
(dup)
(push 0)
(sub)
(jump-if-zero print-string-done)  ; If null, exit

; Output the byte
(out 0x01)
(push 0)
(out 0x03)              ; Flush after each character

; Increment counter and continue
(push 1)
(add)
(jump print-string-loop)

(label print-string-done)
(drop)
(return)

; ============================================================================
; SUBROUTINE: parse-decimal-from-input
; Converts ASCII digits in INPUT_BUF to numeric value
; Input: INPUT_BUF at 0x0200 populated by read-line
; Output: Decimal number (0-255) on stack
; ============================================================================
(label parse-decimal-from-input)
(push 0)                ; result = 0
(push 0)                ; index = 0

(label parse-loop)
(over)                  ; Duplicate result to check
(dup)
(push 0x02)             ; HI for INPUT_BUF
(load 0x0101)           ; Load saved index (from read-line)
(over)                  ; Duplicate index
(push 0x00)
(add)
(load-indirect)         ; Load byte from INPUT_BUF[index]

; Check if byte is a digit ('0'-'9', ASCII 48-57)
(dup)
(push 48)
(sub)
(dup)
(push 9)
(sub)
(jump-if-not-zero parse-non-digit)  ; If not digit, exit loop

; It's a digit: result = result * 10 + (byte - 48)
(push 48)
(swap)
(add)                   ; Restore the byte value
(swap)                  ; [digit, result]
(push 10)
(mul)                   ; result * 10
(swap)
(add)                   ; result = result * 10 + digit
(push 1)
(add)                   ; index++
(jump parse-loop)

(label parse-non-digit)
(drop)
(drop)
(drop)
(return)

; ============================================================================
; SUBROUTINE: copy-card-bytes
; Copies exactly 128 bytes between two memory addresses
; Input: SRC_HI at 0x0101, SRC_LO at 0x0102, DEST_HI at 0x0103, DEST_LO at 0x0104
; Output: stack balanced, 128 bytes copied
; ============================================================================
(label copy-card-bytes)
(push 0)                ; byte_index = 0

(label copy-card-loop)
(dup)
(push 128)
(sub)
(jump-if-zero copy-card-done)

; Load from [SRC_HI, SRC_LO + byte_index]
(load 0x0101)           ; SRC_HI
(load 0x0102)           ; SRC_LO
(over)                  ; Duplicate byte_index
(add)                   ; SRC_LO + byte_index
(load-indirect)         ; Load byte

; Store to [DEST_HI, DEST_LO + byte_index]
(load 0x0103)           ; DEST_HI
(load 0x0104)           ; DEST_LO
(over)                  ; Duplicate byte_index
(add)                   ; DEST_LO + byte_index
(store-indirect)        ; Store byte

; Increment counter
(push 1)
(add)
(jump copy-card-loop)

(label copy-card-done)
(drop)
(return)

; ============================================================================
; SUBROUTINE: read-bytes-from-file
; Reads COUNT bytes from currently-open file into destination
; Input: DEST_HI at 0x0101, DEST_LO at 0x0102, COUNT at 0x0103
; Output: stack balanced, EOF flag checked
; ============================================================================
(label read-bytes-from-file)
(push 0)                ; byte_index = 0

(label read-bytes-loop)
(dup)
(load 0x0103)           ; COUNT
(sub)
(jump-if-zero read-bytes-done)

; Read byte from file
(in 0xA2)               ; Read from FILE_DATA

; Store to [DEST_HI, DEST_LO + byte_index]
(load 0x0101)           ; DEST_HI
(load 0x0102)           ; DEST_LO
(over)                  ; Duplicate byte_index
(add)                   ; DEST_LO + byte_index
(store-indirect)        ; Store byte

; Check EOF (FILE_STATUS bit 0)
(in 0xA3)               ; Read FILE_STATUS
(push 1)
(and)
(jump-if-not-zero read-bytes-eof)

; Increment counter and continue
(push 1)
(add)
(jump read-bytes-loop)

(label read-bytes-eof)
(drop)
(return)

(label read-bytes-done)
(drop)
(return)

; ============================================================================
; SUBROUTINE: write-bytes-to-file
; Writes COUNT bytes from source to currently-open file
; Input: SRC_HI at 0x0101, SRC_LO at 0x0102, COUNT at 0x0103
; Output: stack balanced, error flag checked
; ============================================================================
(label write-bytes-to-file)
(push 0)                ; byte_index = 0

(label write-bytes-loop)
(dup)
(load 0x0103)           ; COUNT
(sub)
(jump-if-zero write-bytes-done)

; Load byte from [SRC_HI, SRC_LO + byte_index]
(load 0x0101)           ; SRC_HI
(load 0x0102)           ; SRC_LO
(over)                  ; Duplicate byte_index
(add)                   ; SRC_LO + byte_index
(load-indirect)         ; Load byte

; Write byte to file
(out 0xA2)              ; Write to FILE_DATA

; Check error flag (FILE_STATUS bit 1)
(in 0xA3)               ; Read FILE_STATUS
(push 2)
(and)
(jump-if-not-zero write-bytes-error)

; Increment counter and continue
(push 1)
(add)
(jump write-bytes-loop)

(label write-bytes-error)
(drop)
(return)

(label write-bytes-done)
(drop)
(return)

; ============================================================================
; SUBROUTINE: show-menu
; ============================================================================
(label show-menu)
(push 10)(out 0x01)
(push 61)(out 0x01)(push 61)(out 0x01)(push 61)(out 0x01)
(push 61)(out 0x01)(push 61)(out 0x01)(push 61)(out 0x01)
(push 61)(out 0x01)(push 61)(out 0x01)(push 61)(out 0x01)
(push 61)(out 0x01)(push 32)(out 0x01)
(push 70)(out 0x01) ; F
(push 108)(out 0x01); l
(push 97)(out 0x01) ; a
(push 115)(out 0x01); s
(push 104)(out 0x01); h
(push 99)(out 0x01) ; c
(push 97)(out 0x01) ; a
(push 114)(out 0x01); r
(push 100)(out 0x01); d
(push 32)(out 0x01)
(push 69)(out 0x01) ; E
(push 100)(out 0x01); d
(push 105)(out 0x01); i
(push 116)(out 0x01); t
(push 111)(out 0x01); o
(push 114)(out 0x01); r
(push 32)(out 0x01)
(push 61)(out 0x01)(push 61)(out 0x01)(push 61)(out 0x01)
(push 61)(out 0x01)(push 61)(out 0x01)(push 61)(out 0x01)
(push 61)(out 0x01)(push 61)(out 0x01)(push 61)(out 0x01)
(push 61)(out 0x01)(push 10)(out 0x01)

(push 91)(out 0x01)(push 65)(out 0x01)(push 93)(out 0x01)
(push 32)(out 0x01)(push 65)(out 0x01)(push 100)(out 0x01)
(push 100)(out 0x01)(push 10)(out 0x01)

(push 91)(out 0x01)(push 76)(out 0x01)(push 93)(out 0x01)
(push 32)(out 0x01)(push 76)(out 0x01)(push 105)(out 0x01)
(push 115)(out 0x01)(push 116)(out 0x01)(push 10)(out 0x01)

(push 91)(out 0x01)(push 68)(out 0x01)(push 93)(out 0x01)
(push 32)(out 0x01)(push 68)(out 0x01)(push 101)(out 0x01)
(push 108)(out 0x01)(push 101)(out 0x01)(push 116)(out 0x01)
(push 101)(out 0x01)(push 10)(out 0x01)

(push 91)(out 0x01)(push 83)(out 0x01)(push 93)(out 0x01)
(push 32)(out 0x01)(push 83)(out 0x01)(push 97)(out 0x01)
(push 118)(out 0x01)(push 101)(out 0x01)(push 10)(out 0x01)

(push 91)(out 0x01)(push 81)(out 0x01)(push 93)(out 0x01)
(push 32)(out 0x01)(push 81)(out 0x01)(push 117)(out 0x01)
(push 105)(out 0x01)(push 116)(out 0x01)(push 10)(out 0x01)

(push 10)(out 0x01)(push 67)(out 0x01)(push 97)(out 0x01)
(push 114)(out 0x01)(push 100)(out 0x01)(push 115)(out 0x01)
(push 58)(out 0x01)(push 32)(out 0x01)
(load 0x0100)
(call print-num)
(push 10)(out 0x01)

(push 67)(out 0x01)(push 104)(out 0x01)(push 111)(out 0x01)
(push 105)(out 0x01)(push 99)(out 0x01)(push 101)(out 0x01)
(push 58)(out 0x01)(push 32)(out 0x01)

(return)

; ============================================================================
; SUBROUTINE: do-add
; Prompts for question and answer, adds to card list
; ============================================================================
(label do-add)
(load 0x0100)
(push 100)
(sub)
(jump-if-not-zero add-ok)

(push 77)(out 0x01) ; M
(push 97)(out 0x01) ; a
(push 120)(out 0x01); x
(push 32)(out 0x01)
(push 99)(out 0x01) ; c
(push 97)(out 0x01) ; a
(push 114)(out 0x01); r
(push 100)(out 0x01); d
(push 115)(out 0x01); s
(push 33)(out 0x01) ; !
(push 10)(out 0x01)
(return)

(label add-ok)
(push 10)(out 0x01)
(push 81)(out 0x01) ; Q
(push 117)(out 0x01); u
(push 101)(out 0x01); e
(push 115)(out 0x01); s
(push 116)(out 0x01); t
(push 105)(out 0x01); i
(push 111)(out 0x01); o
(push 110)(out 0x01); n
(push 58)(out 0x01) ; :
(push 32)(out 0x01)

(call read-line)

; Calculate destination for question (card N at offset 0)
(load 0x0100)
(call card-address)
(store 0x0103)       ; DEST_HI
(store 0x0104)       ; DEST_LO

(call copy-input-to-card)

(push 10)(out 0x01)
(push 65)(out 0x01) ; A
(push 110)(out 0x01); n
(push 115)(out 0x01); s
(push 119)(out 0x01); w
(push 101)(out 0x01); r
(push 58)(out 0x01) ; :
(push 32)(out 0x01)

(call read-line)

; Calculate destination for answer (card N at offset 64)
(load 0x0100)
(call card-address)
(push 64)
(add)               ; Offset by 64 bytes for answer
(store 0x0104)      ; Update DEST_LO (DEST_HI already set)

(call copy-input-to-card)

; Increment card count
(load 0x0100)
(push 1)
(add)
(store 0x0100)

(push 10)(out 0x01)
(push 65)(out 0x01) ; A
(push 100)(out 0x01); d
(push 100)(out 0x01); d
(push 101)(out 0x01); d
(push 101)(out 0x01); d
(push 33)(out 0x01) ; !
(push 10)(out 0x01)

(return)

; ============================================================================
; SUBROUTINE: do-list
; Lists all cards with Q&A
; ============================================================================
(label do-list)
(push 10)(out 0x01)
(push 65)(out 0x01) ; A
(push 108)(out 0x01); l
(push 108)(out 0x01); l
(push 32)(out 0x01)
(push 67)(out 0x01) ; C
(push 97)(out 0x01) ; a
(push 114)(out 0x01); r
(push 100)(out 0x01); d
(push 115)(out 0x01); s
(push 58)(out 0x01) ; :
(push 10)(out 0x01)

(push 0)            ; card_index

(label list-loop)
(dup)
(load 0x0100)
(sub)
(jump-if-zero list-done)

; Display card number
(push 10)(out 0x01)
(push 91)(out 0x01) ; [
(dup)
(call print-num)
(push 93)(out 0x01) ; ]
(push 32)(out 0x01)

; Get question address and display it
(dup)
(call card-address)
(store 0x0103)
(store 0x0104)

(push 81)(out 0x01) ; Q
(push 58)(out 0x01) ; :
(push 32)(out 0x01)

; Display question (first 64 bytes or until null)
(push 64)           ; MAX_LEN for question
(call print-string-from-memory)

; Now display answer offset by 64 bytes
(push 10)(out 0x01) ; Newline before answer
(push 65)(out 0x01) ; A
(push 58)(out 0x01) ; :
(push 32)(out 0x01)

; Offset DEST_LO by 64 for answer
(load 0x0104)
(push 64)
(add)
(store 0x0104)

(push 64)           ; MAX_LEN for answer
(call print-string-from-memory)

(push 10)(out 0x01) ; Newline after answer

(push 1)
(add)
(jump list-loop)

(label list-done)
(drop)
(push 10)(out 0x01)
(push 80)(out 0x01) ; P
(push 114)(out 0x01); r
(push 101)(out 0x01); e
(push 115)(out 0x01); s
(push 115)(out 0x01); s
(push 32)(out 0x01)
(push 97)(out 0x01) ; a
(push 110)(out 0x01); n
(push 121)(out 0x01); y
(push 32)(out 0x01)
(push 107)(out 0x01); k
(push 101)(out 0x01); e
(push 121)(out 0x01); y
(push 10)(out 0x01)

(call wait-key)
(return)

; ============================================================================
; SUBROUTINE: do-delete
; Deletes a card and shifts remaining cards
; ============================================================================
(label do-delete)
(push 10)(out 0x01)
(push 68)(out 0x01) ; D
(push 101)(out 0x01); e
(push 108)(out 0x01); l
(push 101)(out 0x01); e
(push 116)(out 0x01); t
(push 101)(out 0x01); e
(push 32)(out 0x01)
(push 67)(out 0x01) ; C
(push 97)(out 0x01) ; a
(push 114)(out 0x01); r
(push 100)(out 0x01); d
(push 32)(out 0x01)
(push 78)(out 0x01) ; N
(push 117)(out 0x01); u
(push 109)(out 0x01); m
(push 98)(out 0x01) ; b
(push 101)(out 0x01); e
(push 114)(out 0x01); r
(push 58)(out 0x01) ; :
(push 32)(out 0x01)

; Read card number
(call read-line)
(call parse-decimal-from-input)
(store 0x0101)       ; Store card_num in TEMP_INDEX

; Validate: card_num < CARD_COUNT
(load 0x0101)
(load 0x0100)
(swap)
(sub)
(jump-if-not-zero delete-invalid)

; Valid card number - shift cards down
; For each card from card_num to CARD_COUNT-2:
;   Copy card[card_num+1] to card[card_num]

(push 0)             ; shift_idx = 0
(label delete-shift-loop)
(dup)
(load 0x0100)
(push 1)
(sub)
(load 0x0101)
(sub)
(jump-if-zero delete-shift-done)  ; If shift_idx >= CARD_COUNT-1-card_num, exit

; Calculate source card (card_num + 1 + shift_idx)
(load 0x0101)
(push 1)
(add)
(over)
(add)
(call card-address)
(store 0x0101)       ; SRC_HI temporarily
(store 0x0102)       ; SRC_LO temporarily

; Calculate destination card (card_num + shift_idx)
(load 0x0101)
(over)
(add)
(call card-address)
(store 0x0103)       ; DEST_HI
(store 0x0104)       ; DEST_LO

; Copy 128 bytes
(call copy-card-bytes)

; Increment shift_idx
(push 1)
(add)
(jump delete-shift-loop)

(label delete-shift-done)
(drop)

; Decrement CARD_COUNT
(load 0x0100)
(push 1)
(sub)
(store 0x0100)

; Print success message
(push 10)(out 0x01)
(push 68)(out 0x01) ; D
(push 101)(out 0x01); e
(push 108)(out 0x01); l
(push 101)(out 0x01); e
(push 116)(out 0x01); t
(push 101)(out 0x01); d
(push 33)(out 0x01) ; !
(push 10)(out 0x01)

(call wait-key)
(return)

(label delete-invalid)
(push 10)(out 0x01)
(push 73)(out 0x01) ; I
(push 110)(out 0x01); n
(push 118)(out 0x01); v
(push 97)(out 0x01) ; a
(push 108)(out 0x01); l
(push 105)(out 0x01); i
(push 100)(out 0x01); d
(push 32)(out 0x01)
(push 99)(out 0x01) ; c
(push 97)(out 0x01) ; a
(push 114)(out 0x01); r
(push 100)(out 0x01); d
(push 33)(out 0x01) ; !
(push 10)(out 0x01)

(return)

; ============================================================================
; SUBROUTINE: load-file
; Loads cards from file
; ============================================================================
(label load-file)
; Set FILE_MODE = READ (0)
(push 0)
(out 0xA1)

; Write filename to port (null terminator triggers open)
(call write-filename-to-port)

; Check for errors
(in 0xA3)
(push 2)
(and)
(jump-if-not-zero load-file-error)

; Read card count byte
(in 0xA2)
(store 0x0100)

; Loop to read all cards
(push 0)            ; card_idx = 0

(label load-card-loop)
(dup)
(load 0x0100)
(sub)
(jump-if-zero load-card-done)  ; If card_idx >= CARD_COUNT, exit

; Calculate destination address for this card
(dup)
(call card-address)
(store 0x0101)      ; DEST_HI
(store 0x0102)      ; DEST_LO

; Read 128 bytes for this card
(push 128)
(store 0x0103)      ; COUNT = 128
(call read-bytes-from-file)

; Increment card_idx and continue
(push 1)
(add)
(jump load-card-loop)

(label load-card-done)
(drop)

; Close file
(push 2)
(out 0xA0)          ; FILE_CMD = CLOSE

(return)

(label load-file-error)
(push 0)
(store 0x0100)      ; Set CARD_COUNT = 0 on error
(return)

; ============================================================================
; SUBROUTINE: save-file
; Saves cards to file
; ============================================================================
(label save-file)
; Set FILE_MODE = WRITE (1)
(push 1)
(out 0xA1)

; Write filename to port (null terminator triggers open)
(call write-filename-to-port)

; Check for errors
(in 0xA3)
(push 2)
(and)
(jump-if-not-zero save-file-error)

; Write card count
(load 0x0100)
(out 0xA2)

; Loop to write all cards
(push 0)            ; card_idx = 0

(label save-card-loop)
(dup)
(load 0x0100)
(sub)
(jump-if-zero save-card-done)  ; If card_idx >= CARD_COUNT, exit

; Calculate source address for this card
(dup)
(call card-address)
(store 0x0101)      ; SRC_HI
(store 0x0102)      ; SRC_LO

; Write 128 bytes for this card
(push 128)
(store 0x0103)      ; COUNT = 128
(call write-bytes-to-file)

; Increment card_idx and continue
(push 1)
(add)
(jump save-card-loop)

(label save-card-done)
(drop)

; Close file
(push 2)
(out 0xA0)          ; FILE_CMD = CLOSE

; Print success message
(push 10)(out 0x01)
(push 83)(out 0x01) ; S
(push 97)(out 0x01) ; a
(push 118)(out 0x01); v
(push 101)(out 0x01); e
(push 100)(out 0x01); d
(push 33)(out 0x01) ; !
(push 10)(out 0x01)

(return)

(label save-file-error)
(push 10)(out 0x01)
(push 69)(out 0x01) ; E
(push 114)(out 0x01); r
(push 114)(out 0x01); r
(push 111)(out 0x01); o
(push 114)(out 0x01); r
(push 10)(out 0x01)
(return)

; ============================================================================
; MAIN PROGRAM
; ============================================================================

(label editor-final-main)

; Initialize
(push 0)
(store 0x0100)      ; CARD_COUNT = 0

; Prompt for filename
(push 10)(out 0x01)
(push 70)(out 0x01)(push 105)(out 0x01)(push 108)(out 0x01)
(push 101)(out 0x01)(push 110)(out 0x01)(push 97)(out 0x01)
(push 109)(out 0x01)(push 101)(out 0x01)(push 58)(out 0x01)
(push 32)(out 0x01)

; Read filename into INPUT_BUF
(call read-line)

; Copy filename from INPUT_BUF (0x0200) to FNAME_BUF (0x0300)
(push 0)                 ; index = 0
(label copy-fname-loop)
(dup)
(load 0x0101)            ; Check if index >= INPUT_POS
(sub)
(jump-if-zero copy-fname-done)

; Load byte from INPUT_BUF[index]
(push 0x02)              ; HI for INPUT_BUF
(over)                   ; Duplicate index for LO
(push 0x00)
(add)                    ; LO = 0x00 + index
(load-indirect)          ; [index, byte]

; Store byte to FNAME_BUF[index]
(push 0x03)              ; HI for FNAME_BUF
(over)                   ; Duplicate index
(push 0x00)
(add)                    ; LO = 0x00 + index
(store-indirect)         ; Store to FNAME_BUF[index]

; Increment index
(push 1)
(add)
(jump copy-fname-loop)

(label copy-fname-done)
(drop)

; Null-terminate FNAME_BUF
(push 0)
(push 0x03)
(load 0x0101)            ; Use INPUT_POS as null position
(push 0x00)
(add)
(store-indirect)

; Try to load file
(call load-file)

(push 10)(out 0x01)
(push 76)(out 0x01)(push 111)(out 0x01)(push 97)(out 0x01)
(push 100)(out 0x01)(push 101)(out 0x01)(push 100)(out 0x01)
(push 32)(out 0x01)
(load 0x0100)
(call print-num)
(push 32)(out 0x01)
(push 99)(out 0x01)(push 97)(out 0x01)(push 114)(out 0x01)
(push 100)(out 0x01)(push 115)(out 0x01)(push 46)(out 0x01)
(push 10)(out 0x01)

(label main-menu-loop)
(call show-menu)

(call wait-key)
(dup)
(store 0x0101)

; Process choice
(push 0x41)         ; 'A'
(sub)
(jump-if-zero choice-add)

(load 0x0101)
(push 0x4C)         ; 'L'
(sub)
(jump-if-zero choice-list)

(load 0x0101)
(push 0x44)         ; 'D'
(sub)
(jump-if-zero choice-delete)

(load 0x0101)
(push 0x53)         ; 'S'
(sub)
(jump-if-zero choice-save)

(load 0x0101)
(push 0x51)         ; 'Q'
(sub)
(jump-if-zero choice-quit)

(jump main-menu-loop)

(label choice-add)
(call do-add)
(jump main-menu-loop)

(label choice-list)
(call do-list)
(jump main-menu-loop)

(label choice-delete)
(call do-delete)
(jump main-menu-loop)

(label choice-save)
(call save-file)
(jump main-menu-loop)

(label choice-quit)
(push 10)(out 0x01)
(push 71)(out 0x01)(push 111)(out 0x01)(push 111)(out 0x01)
(push 100)(out 0x01)(push 98)(out 0x01)(push 121)(out 0x01)
(push 101)(out 0x01)(push 33)(out 0x01)(push 10)(out 0x01)

(halt)
