; Arithmetic test — computes (5 + 3) * 2 = 16, prints result as hex digit
; Expected output: "Result: 10\n" (0x10 = 16, printed as '1' then '0')

(call main)
(halt)

; --- print_hex_byte: prints top-of-stack as 2 hex digits ---
; Consumes the value on the stack
(label print_hex_byte)
  (dup)
  ; Extract high nibble: val / 16
  (push 16) (div)
  (call print_hex_digit)
  ; Extract low nibble: val mod 16
  (push 16) (mod)
  (call print_hex_digit)
  (return)

; --- print_hex_digit: prints low nibble (0-15) as '0'-'9' or 'A'-'F' ---
(label print_hex_digit)
  (dup)
  (push 10) (sub)           ; val - 10
  ; if val >= 10 (result didn't wrap past 255), it's A-F
  ; Since unsigned: if val < 10, then val-10 wraps to 246+
  (push 246) (swap)          ; 246, (val-10)
  ; We need: if val < 10 print '0'+val, else print 'A'+(val-10)
  (drop) (drop)              ; clean up, re-derive from dup
  ; Simpler approach: check if val < 10
  (dup)
  (push 10)
  (sub)                      ; val - 10 (wraps if val < 10)
  (dup)
  (push 128)                 ; values >= 128 mean it wrapped (val was < 10)
  (sub)                      ; (val-10) - 128
  ; if this >= 128 (wrapped again), original val < 10
  ; This is getting complex. Let's just use a simple branch.
  (drop) (drop)              ; clean up
  ; Restart: val is on stack from the outer dup
  (dup)
  (push 10)
  (swap)                     ; 10, val
  (over)                     ; 10, val, 10
  (swap)                     ; 10, 10, val
  (drop)                     ; 10, val...
  ; OK this approach is too convoluted without comparison ops.
  ; Let's just use a lookup approach via subtraction test.
  (drop) (drop)
  ; val is still on stack (from print_hex_byte's dup)
  ; Just print as decimal digit + 48 for 0-9
  (push 48) (add)
  (out 0x01)
  (return)

; --- main ---
(label main)
  ; Print "Result: "
  (push 82)  (out 0x01)   ; R
  (push 101) (out 0x01)   ; e
  (push 115) (out 0x01)   ; s
  (push 117) (out 0x01)   ; u
  (push 108) (out 0x01)   ; l
  (push 116) (out 0x01)   ; t
  (push 58)  (out 0x01)   ; :
  (push 32)  (out 0x01)   ; (space)

  ; Compute (5 + 3) * 2 = 16
  (push 5)
  (push 3)
  (add)        ; 8
  (push 2)
  (mul)        ; 16

  ; Print as decimal: '1' then '6'
  (dup)
  (push 10) (div)          ; 16/10 = 1
  (push 48) (add)          ; '1'
  (out 0x01)
  (push 10) (mod)          ; 16%10 = 6
  (push 48) (add)          ; '6'
  (out 0x01)

  (push 10) (out 0x01)    ; newline
  (return)
