; cross.spl — Croix blanche sur fond gris (FB8 64x64)
;
; Initialise le framebuffer en mode FB8, efface en gris,
; dessine une croix (+) blanche au centre, et affiche.
; La fenêtre reste ouverte après l'exécution.

; --- Vérifier la capacité vidéo ---
(in 0xFF)
(push 0x20) (and)               ; bit5 = vidéo ?
(jump-if-not-zero video_ok)

; Pas de vidéo — message et sortie
(push 78)  (out 0x01)           ; N
(push 111) (out 0x01)           ; o
(push 32)  (out 0x01)           ;
(push 118) (out 0x01)           ; v
(push 105) (out 0x01)           ; i
(push 100) (out 0x01)           ; d
(push 101) (out 0x01)           ; e
(push 111) (out 0x01)           ; o
(push 10)  (out 0x01)           ; \n
(halt)

(label video_ok)

; --- Init FB8 64x64, stride=64, fb=0x8000 ---
(push 1)    (out 0x30)          ; VID_MODE = FB8
(push 64)   (out 0x31)          ; W_LO  = 64
(push 0)    (out 0x32)          ; W_HI  = 0
(push 64)   (out 0x33)          ; H_LO  = 64
(push 0)    (out 0x34)          ; H_HI  = 0
(push 64)   (out 0x35)          ; STRIDE_LO = 64
(push 0)    (out 0x36)          ; STRIDE_HI = 0
(push 0x00) (out 0x37)          ; FB_ADDR_LO = 0x00
(push 0x80) (out 0x38)          ; FB_ADDR_HI = 0x80

; --- Fond gris foncé (48) ---
(push 48)   (out 0x3B)          ; CLEAR_COLOR_LO
(push 0)    (out 0x3C)          ; CLEAR_COLOR_HI
(push 1)    (out 0x3D)          ; VID_CLEAR

; ============================================================
; Dessiner la croix blanche (0xFF) au centre
; Centre = (32,32), bras de 8 pixels dans chaque direction
;
; Adresse pixel (x,y) = 0x8000 + y*64 + x
; ============================================================

; --- Barre horizontale : y=32, x=24..40 ---
; base = 0x8000 + 32*64 = 0x8800
(push 0xFF) (store 0x8818)     ; (24,32)
(push 0xFF) (store 0x8819)     ; (25,32)
(push 0xFF) (store 0x881A)     ; (26,32)
(push 0xFF) (store 0x881B)     ; (27,32)
(push 0xFF) (store 0x881C)     ; (28,32)
(push 0xFF) (store 0x881D)     ; (29,32)
(push 0xFF) (store 0x881E)     ; (30,32)
(push 0xFF) (store 0x881F)     ; (31,32)
(push 0xFF) (store 0x8820)     ; (32,32) centre
(push 0xFF) (store 0x8821)     ; (33,32)
(push 0xFF) (store 0x8822)     ; (34,32)
(push 0xFF) (store 0x8823)     ; (35,32)
(push 0xFF) (store 0x8824)     ; (36,32)
(push 0xFF) (store 0x8825)     ; (37,32)
(push 0xFF) (store 0x8826)     ; (38,32)
(push 0xFF) (store 0x8827)     ; (39,32)
(push 0xFF) (store 0x8828)     ; (40,32)

; --- Barre verticale : x=32, y=24..40 (centre déjà peint) ---
; addr(32,y) = 0x8000 + y*64 + 32
(push 0xFF) (store 0x8620)     ; (32,24)  0x8000+24*64+32
(push 0xFF) (store 0x8660)     ; (32,25)
(push 0xFF) (store 0x86A0)     ; (32,26)
(push 0xFF) (store 0x86E0)     ; (32,27)
(push 0xFF) (store 0x8720)     ; (32,28)
(push 0xFF) (store 0x8760)     ; (32,29)
(push 0xFF) (store 0x87A0)     ; (32,30)
(push 0xFF) (store 0x87E0)     ; (32,31)
; (32,32) déjà peint dans la barre horizontale
(push 0xFF) (store 0x8860)     ; (32,33)
(push 0xFF) (store 0x88A0)     ; (32,34)
(push 0xFF) (store 0x88E0)     ; (32,35)
(push 0xFF) (store 0x8920)     ; (32,36)
(push 0xFF) (store 0x8960)     ; (32,37)
(push 0xFF) (store 0x89A0)     ; (32,38)
(push 0xFF) (store 0x89E0)     ; (32,39)
(push 0xFF) (store 0x8A20)     ; (32,40)

; --- Afficher ---
(push 1)    (out 0x3A)          ; VID_FLIP

; --- Console ---
(push 79) (out 0x01)            ; O
(push 75) (out 0x01)            ; K
(push 10) (out 0x01)            ; \n
(halt)
