; Example: Shakespeare's Sonnet 30
;
; This demonstrates multi-line string output in SPL using the print-cstring instruction.
; Each line of the sonnet is stored in memory as null-terminated strings.

; ============================================================================
; Store sonnet lines in memory
; ============================================================================

; Line 1: "When to the sessions of sweet silent thought"
(push 87) (store 0x0100)   ; W
(push 104) (store 0x0101) ; h
(push 101) (store 0x0102) ; e
(push 110) (store 0x0103) ; n
(push 32) (store 0x0104)  ; space
(push 116) (store 0x0105) ; t
(push 111) (store 0x0106) ; o
(push 32) (store 0x0107)  ; space
(push 116) (store 0x0108) ; t
(push 104) (store 0x0109) ; h
(push 101) (store 0x010A) ; e
(push 32) (store 0x010B)  ; space
(push 115) (store 0x010C) ; s
(push 101) (store 0x010D) ; e
(push 115) (store 0x010E) ; s
(push 115) (store 0x010F) ; s
(push 105) (store 0x0110) ; i
(push 111) (store 0x0111) ; o
(push 110) (store 0x0112) ; n
(push 115) (store 0x0113) ; s
(push 32) (store 0x0114)  ; space
(push 111) (store 0x0115) ; o
(push 102) (store 0x0116) ; f
(push 32) (store 0x0117)  ; space
(push 115) (store 0x0118) ; s
(push 119) (store 0x0119) ; w
(push 101) (store 0x011A) ; e
(push 101) (store 0x011B) ; e
(push 116) (store 0x011C) ; t
(push 32) (store 0x011D)  ; space
(push 115) (store 0x011E) ; s
(push 105) (store 0x011F) ; i
(push 108) (store 0x0120) ; l
(push 101) (store 0x0121) ; e
(push 110) (store 0x0122) ; n
(push 116) (store 0x0123) ; t
(push 32) (store 0x0124)  ; space
(push 116) (store 0x0125) ; t
(push 104) (store 0x0126) ; h
(push 111) (store 0x0127) ; o
(push 117) (store 0x0128) ; u
(push 103) (store 0x0129) ; g
(push 104) (store 0x012A) ; h
(push 116) (store 0x012B) ; t
(push 0) (store 0x012C)   ; null

; Line 2: "I summon up remembrance of things past,"
(push 73) (store 0x0130)  ; I
(push 32) (store 0x0131)  ; space
(push 115) (store 0x0132) ; s
(push 117) (store 0x0133) ; u
(push 109) (store 0x0134) ; m
(push 109) (store 0x0135) ; m
(push 111) (store 0x0136) ; o
(push 110) (store 0x0137) ; n
(push 32) (store 0x0138)  ; space
(push 117) (store 0x0139) ; u
(push 112) (store 0x013A) ; p
(push 32) (store 0x013B)  ; space
(push 114) (store 0x013C) ; r
(push 101) (store 0x013D) ; e
(push 109) (store 0x013E) ; m
(push 101) (store 0x013F) ; e
(push 109) (store 0x0140) ; m
(push 98) (store 0x0141)  ; b
(push 114) (store 0x0142) ; r
(push 97) (store 0x0143)  ; a
(push 110) (store 0x0144) ; n
(push 99) (store 0x0145)  ; c
(push 101) (store 0x0146) ; e
(push 32) (store 0x0147)  ; space
(push 111) (store 0x0148) ; o
(push 102) (store 0x0149) ; f
(push 32) (store 0x014A)  ; space
(push 116) (store 0x014B) ; t
(push 104) (store 0x014C) ; h
(push 105) (store 0x014D) ; i
(push 110) (store 0x014E) ; n
(push 103) (store 0x014F) ; g
(push 115) (store 0x0150) ; s
(push 32) (store 0x0151)  ; space
(push 112) (store 0x0152) ; p
(push 97) (store 0x0153)  ; a
(push 115) (store 0x0154) ; s
(push 116) (store 0x0155) ; t
(push 44) (store 0x0156)  ; ,
(push 0) (store 0x0157)   ; null

; Line 3: "I sigh the lack of many a thing I sought,"
(push 73) (store 0x0160)  ; I
(push 32) (store 0x0161)  ; space
(push 115) (store 0x0162) ; s
(push 105) (store 0x0163) ; i
(push 103) (store 0x0164) ; g
(push 104) (store 0x0165) ; h
(push 32) (store 0x0166)  ; space
(push 116) (store 0x0167) ; t
(push 104) (store 0x0168) ; h
(push 101) (store 0x0169) ; e
(push 32) (store 0x016A)  ; space
(push 108) (store 0x016B) ; l
(push 97) (store 0x016C)  ; a
(push 99) (store 0x016D)  ; c
(push 107) (store 0x016E) ; k
(push 32) (store 0x016F)  ; space
(push 111) (store 0x0170) ; o
(push 102) (store 0x0171) ; f
(push 32) (store 0x0172)  ; space
(push 109) (store 0x0173) ; m
(push 97) (store 0x0174)  ; a
(push 110) (store 0x0175) ; n
(push 121) (store 0x0176) ; y
(push 32) (store 0x0177)  ; space
(push 97) (store 0x0178)  ; a
(push 32) (store 0x0179)  ; space
(push 116) (store 0x017A) ; t
(push 104) (store 0x017B) ; h
(push 105) (store 0x017C) ; i
(push 110) (store 0x017D) ; n
(push 103) (store 0x017E) ; g
(push 32) (store 0x017F)  ; space
(push 73) (store 0x0180)  ; I
(push 32) (store 0x0181)  ; space
(push 115) (store 0x0182) ; s
(push 111) (store 0x0183) ; o
(push 117) (store 0x0184) ; u
(push 103) (store 0x0185) ; g
(push 104) (store 0x0186) ; h
(push 116) (store 0x0187) ; t
(push 44) (store 0x0188)  ; ,
(push 0) (store 0x0189)   ; null

; Line 4: "And with old woes new wail my dear time's waste:"
(push 65) (store 0x0190)  ; A
(push 110) (store 0x0191) ; n
(push 100) (store 0x0192) ; d
(push 32) (store 0x0193)  ; space
(push 119) (store 0x0194) ; w
(push 105) (store 0x0195) ; i
(push 116) (store 0x0196) ; t
(push 104) (store 0x0197) ; h
(push 32) (store 0x0198)  ; space
(push 111) (store 0x0199) ; o
(push 108) (store 0x019A) ; l
(push 100) (store 0x019B) ; d
(push 32) (store 0x019C)  ; space
(push 119) (store 0x019D) ; w
(push 111) (store 0x019E) ; o
(push 101) (store 0x019F) ; e
(push 115) (store 0x01A0) ; s
(push 32) (store 0x01A1)  ; space
(push 110) (store 0x01A2) ; n
(push 101) (store 0x01A3) ; e
(push 119) (store 0x01A4) ; w
(push 32) (store 0x01A5)  ; space
(push 119) (store 0x01A6) ; w
(push 97) (store 0x01A7)  ; a
(push 105) (store 0x01A8) ; i
(push 108) (store 0x01A9) ; l
(push 32) (store 0x01AA)  ; space
(push 109) (store 0x01AB) ; m
(push 121) (store 0x01AC) ; y
(push 32) (store 0x01AD)  ; space
(push 100) (store 0x01AE) ; d
(push 101) (store 0x01AF) ; e
(push 97) (store 0x01B0)  ; a
(push 114) (store 0x01B1) ; r
(push 32) (store 0x01B2)  ; space
(push 116) (store 0x01B3) ; t
(push 105) (store 0x01B4) ; i
(push 109) (store 0x01B5) ; m
(push 101) (store 0x01B6) ; e
(push 39) (store 0x01B7)  ; '
(push 115) (store 0x01B8) ; s
(push 32) (store 0x01B9)  ; space
(push 119) (store 0x01BA) ; w
(push 97) (store 0x01BB)  ; a
(push 115) (store 0x01BC) ; s
(push 116) (store 0x01BD) ; t
(push 101) (store 0x01BE) ; e
(push 58) (store 0x01BF)  ; :
(push 0) (store 0x01C0)   ; null

; Line 5: "Then can I drown an eye, unused to flow,"
(push 84) (store 0x01C5)  ; T
(push 104) (store 0x01C6) ; h
(push 101) (store 0x01C7) ; e
(push 110) (store 0x01C8) ; n
(push 32) (store 0x01C9)  ; space
(push 99) (store 0x01CA)  ; c
(push 97) (store 0x01CB)  ; a
(push 110) (store 0x01CC) ; n
(push 32) (store 0x01CD)  ; space
(push 73) (store 0x01CE)  ; I
(push 32) (store 0x01CF)  ; space
(push 100) (store 0x01D0) ; d
(push 114) (store 0x01D1) ; r
(push 111) (store 0x01D2) ; o
(push 119) (store 0x01D3) ; w
(push 110) (store 0x01D4) ; n
(push 32) (store 0x01D5)  ; space
(push 97) (store 0x01D6)  ; a
(push 110) (store 0x01D7) ; n
(push 32) (store 0x01D8)  ; space
(push 101) (store 0x01D9) ; e
(push 121) (store 0x01DA) ; y
(push 101) (store 0x01DB) ; e
(push 44) (store 0x01DC)  ; ,
(push 32) (store 0x01DD)  ; space
(push 117) (store 0x01DE) ; u
(push 110) (store 0x01DF) ; n
(push 117) (store 0x01E0) ; u
(push 115) (store 0x01E1) ; s
(push 101) (store 0x01E2) ; e
(push 100) (store 0x01E3) ; d
(push 32) (store 0x01E4)  ; space
(push 116) (store 0x01E5) ; t
(push 111) (store 0x01E6) ; o
(push 32) (store 0x01E7)  ; space
(push 102) (store 0x01E8) ; f
(push 108) (store 0x01E9) ; l
(push 111) (store 0x01EA) ; o
(push 119) (store 0x01EB) ; w
(push 44) (store 0x01EC)  ; ,
(push 0) (store 0x01ED)   ; null

; Line 6: "For precious friends hid in death's dateless night,"
(push 70) (store 0x01F5)  ; F
(push 111) (store 0x01F6) ; o
(push 114) (store 0x01F7) ; r
(push 32) (store 0x01F8)  ; space
(push 112) (store 0x01F9) ; p
(push 114) (store 0x01FA) ; r
(push 101) (store 0x01FB) ; e
(push 99) (store 0x01FC)  ; c
(push 105) (store 0x01FD) ; i
(push 111) (store 0x01FE) ; o
(push 117) (store 0x01FF) ; u
(push 115) (store 0x0200) ; s
(push 32) (store 0x0201)  ; space
(push 102) (store 0x0202) ; f
(push 114) (store 0x0203) ; r
(push 105) (store 0x0204) ; i
(push 101) (store 0x0205) ; e
(push 110) (store 0x0206) ; n
(push 100) (store 0x0207) ; d
(push 115) (store 0x0208) ; s
(push 32) (store 0x0209)  ; space
(push 104) (store 0x020A) ; h
(push 105) (store 0x020B) ; i
(push 100) (store 0x020C) ; d
(push 32) (store 0x020D)  ; space
(push 105) (store 0x020E) ; i
(push 110) (store 0x020F) ; n
(push 32) (store 0x0210)  ; space
(push 100) (store 0x0211) ; d
(push 101) (store 0x0212) ; e
(push 97) (store 0x0213)  ; a
(push 116) (store 0x0214) ; t
(push 104) (store 0x0215) ; h
(push 39) (store 0x0216)  ; '
(push 115) (store 0x0217) ; s
(push 32) (store 0x0218)  ; space
(push 100) (store 0x0219) ; d
(push 97) (store 0x021A)  ; a
(push 116) (store 0x021B) ; t
(push 101) (store 0x021C) ; e
(push 108) (store 0x021D) ; l
(push 101) (store 0x021E) ; e
(push 115) (store 0x021F) ; s
(push 115) (store 0x0220) ; s
(push 32) (store 0x0221)  ; space
(push 110) (store 0x0222) ; n
(push 105) (store 0x0223) ; i
(push 103) (store 0x0224) ; g
(push 104) (store 0x0225) ; h
(push 116) (store 0x0226) ; t
(push 44) (store 0x0227)  ; ,
(push 0) (store 0x0228)   ; null

; Line 7: "And weep afresh love's long since cancell'd woe,"
(push 65) (store 0x0230)  ; A
(push 110) (store 0x0231) ; n
(push 100) (store 0x0232) ; d
(push 32) (store 0x0233)  ; space
(push 119) (store 0x0234) ; w
(push 101) (store 0x0235) ; e
(push 101) (store 0x0236) ; e
(push 112) (store 0x0237) ; p
(push 32) (store 0x0238)  ; space
(push 97) (store 0x0239)  ; a
(push 102) (store 0x023A) ; f
(push 114) (store 0x023B) ; r
(push 101) (store 0x023C) ; e
(push 115) (store 0x023D) ; s
(push 104) (store 0x023E) ; h
(push 32) (store 0x023F)  ; space
(push 108) (store 0x0240) ; l
(push 111) (store 0x0241) ; o
(push 118) (store 0x0242) ; v
(push 101) (store 0x0243) ; e
(push 39) (store 0x0244)  ; '
(push 115) (store 0x0245) ; s
(push 32) (store 0x0246)  ; space
(push 108) (store 0x0247) ; l
(push 111) (store 0x0248) ; o
(push 110) (store 0x0249) ; n
(push 103) (store 0x024A) ; g
(push 32) (store 0x024B)  ; space
(push 115) (store 0x024C) ; s
(push 105) (store 0x024D) ; i
(push 110) (store 0x024E) ; n
(push 99) (store 0x024F)  ; c
(push 101) (store 0x0250) ; e
(push 32) (store 0x0251)  ; space
(push 99) (store 0x0252)  ; c
(push 97) (store 0x0253)  ; a
(push 110) (store 0x0254) ; n
(push 99) (store 0x0255)  ; c
(push 101) (store 0x0256) ; e
(push 108) (store 0x0257) ; l
(push 108) (store 0x0258) ; l
(push 39) (store 0x0259)  ; '
(push 100) (store 0x025A) ; d
(push 32) (store 0x025B)  ; space
(push 119) (store 0x025C) ; w
(push 111) (store 0x025D) ; o
(push 101) (store 0x025E) ; e
(push 44) (store 0x025F)  ; ,
(push 0) (store 0x0260)   ; null

; Line 8: "And moan the expense of many a vanish'd sight:"
(push 65) (store 0x0268)  ; A
(push 110) (store 0x0269) ; n
(push 100) (store 0x026A) ; d
(push 32) (store 0x026B)  ; space
(push 109) (store 0x026C) ; m
(push 111) (store 0x026D) ; o
(push 97) (store 0x026E)  ; a
(push 110) (store 0x026F) ; n
(push 32) (store 0x0270)  ; space
(push 116) (store 0x0271) ; t
(push 104) (store 0x0272) ; h
(push 101) (store 0x0273) ; e
(push 32) (store 0x0274)  ; space
(push 101) (store 0x0275) ; e
(push 120) (store 0x0276) ; x
(push 112) (store 0x0277) ; p
(push 101) (store 0x0278) ; e
(push 110) (store 0x0279) ; n
(push 115) (store 0x027A) ; s
(push 101) (store 0x027B) ; e
(push 32) (store 0x027C)  ; space
(push 111) (store 0x027D) ; o
(push 102) (store 0x027E) ; f
(push 32) (store 0x027F)  ; space
(push 109) (store 0x0280) ; m
(push 97) (store 0x0281)  ; a
(push 110) (store 0x0282) ; n
(push 121) (store 0x0283) ; y
(push 32) (store 0x0284)  ; space
(push 97) (store 0x0285)  ; a
(push 32) (store 0x0286)  ; space
(push 118) (store 0x0287) ; v
(push 97) (store 0x0288)  ; a
(push 110) (store 0x0289) ; n
(push 105) (store 0x028A) ; i
(push 115) (store 0x028B) ; s
(push 104) (store 0x028C) ; h
(push 39) (store 0x028D)  ; '
(push 100) (store 0x028E) ; d
(push 32) (store 0x028F)  ; space
(push 115) (store 0x0290) ; s
(push 105) (store 0x0291) ; i
(push 103) (store 0x0292) ; g
(push 104) (store 0x0293) ; h
(push 116) (store 0x0294) ; t
(push 58) (store 0x0295)  ; :
(push 0) (store 0x0296)   ; null

; Line 9: "Then can I grieve at grievances foregone,"
(push 84) (store 0x029E)  ; T
(push 104) (store 0x029F) ; h
(push 101) (store 0x02A0) ; e
(push 110) (store 0x02A1) ; n
(push 32) (store 0x02A2)  ; space
(push 99) (store 0x02A3)  ; c
(push 97) (store 0x02A4)  ; a
(push 110) (store 0x02A5) ; n
(push 32) (store 0x02A6)  ; space
(push 73) (store 0x02A7)  ; I
(push 32) (store 0x02A8)  ; space
(push 103) (store 0x02A9) ; g
(push 114) (store 0x02AA) ; r
(push 105) (store 0x02AB) ; i
(push 101) (store 0x02AC) ; e
(push 118) (store 0x02AD) ; v
(push 101) (store 0x02AE) ; e
(push 32) (store 0x02AF)  ; space
(push 97) (store 0x02B0)  ; a
(push 116) (store 0x02B1) ; t
(push 32) (store 0x02B2)  ; space
(push 103) (store 0x02B3) ; g
(push 114) (store 0x02B4) ; r
(push 105) (store 0x02B5) ; i
(push 101) (store 0x02B6) ; e
(push 118) (store 0x02B7) ; v
(push 97) (store 0x02B8)  ; a
(push 110) (store 0x02B9) ; n
(push 99) (store 0x02BA) ; c
(push 101) (store 0x02BB) ; e
(push 115) (store 0x02BC) ; s
(push 32) (store 0x02BD)  ; space
(push 102) (store 0x02BE) ; f
(push 111) (store 0x02BF) ; o
(push 114) (store 0x02C0) ; r
(push 101) (store 0x02C1) ; e
(push 103) (store 0x02C2) ; g
(push 111) (store 0x02C3) ; o
(push 110) (store 0x02C4) ; n
(push 101) (store 0x02C5) ; e
(push 44) (store 0x02C6)  ; ,
(push 0) (store 0x02C7)   ; null

; Line 10: "And heavily from woe to woe tell o'er"
(push 65) (store 0x02CF)  ; A
(push 110) (store 0x02D0) ; n
(push 100) (store 0x02D1) ; d
(push 32) (store 0x02D2)  ; space
(push 104) (store 0x02D3) ; h
(push 101) (store 0x02D4) ; e
(push 97) (store 0x02D5)  ; a
(push 118) (store 0x02D6) ; v
(push 105) (store 0x02D7) ; i
(push 108) (store 0x02D8) ; l
(push 121) (store 0x02D9) ; y
(push 32) (store 0x02DA)  ; space
(push 102) (store 0x02DB) ; f
(push 114) (store 0x02DC) ; r
(push 111) (store 0x02DD) ; o
(push 109) (store 0x02DE) ; m
(push 32) (store 0x02DF)  ; space
(push 119) (store 0x02E0) ; w
(push 111) (store 0x02E1) ; o
(push 101) (store 0x02E2) ; e
(push 32) (store 0x02E3)  ; space
(push 116) (store 0x02E4) ; t
(push 111) (store 0x02E5) ; o
(push 32) (store 0x02E6)  ; space
(push 119) (store 0x02E7) ; w
(push 111) (store 0x02E8) ; o
(push 101) (store 0x02E9) ; e
(push 32) (store 0x02EA)  ; space
(push 116) (store 0x02EB) ; t
(push 101) (store 0x02EC) ; e
(push 108) (store 0x02ED) ; l
(push 108) (store 0x02EE) ; l
(push 32) (store 0x02EF)  ; space
(push 111) (store 0x02F0) ; o
(push 39) (store 0x02F1)  ; '
(push 101) (store 0x02F2) ; e
(push 114) (store 0x02F3) ; r
(push 0) (store 0x02F4)   ; null

; Line 11: "The sad account of fore-bemoaned moan,"
(push 84) (store 0x02FC)  ; T
(push 104) (store 0x02FD) ; h
(push 101) (store 0x02FE) ; e
(push 32) (store 0x02FF)  ; space
(push 115) (store 0x0300) ; s
(push 97) (store 0x0301)  ; a
(push 100) (store 0x0302) ; d
(push 32) (store 0x0303)  ; space
(push 97) (store 0x0304)  ; a
(push 99) (store 0x0305)  ; c
(push 99) (store 0x0306)  ; c
(push 111) (store 0x0307) ; o
(push 117) (store 0x0308) ; u
(push 110) (store 0x0309) ; n
(push 116) (store 0x030A) ; t
(push 32) (store 0x030B)  ; space
(push 111) (store 0x030C) ; o
(push 102) (store 0x030D) ; f
(push 32) (store 0x030E)  ; space
(push 102) (store 0x030F) ; f
(push 111) (store 0x0310) ; o
(push 114) (store 0x0311) ; r
(push 101) (store 0x0312) ; e
(push 45) (store 0x0313)  ; -
(push 98) (store 0x0314)  ; b
(push 101) (store 0x0315) ; e
(push 109) (store 0x0316) ; m
(push 111) (store 0x0317) ; o
(push 97) (store 0x0318)  ; a
(push 110) (store 0x0319) ; n
(push 101) (store 0x031A) ; e
(push 100) (store 0x031B) ; d
(push 32) (store 0x031C)  ; space
(push 109) (store 0x031D) ; m
(push 111) (store 0x031E) ; o
(push 97) (store 0x031F)  ; a
(push 110) (store 0x0320) ; n
(push 44) (store 0x0321)  ; ,
(push 0) (store 0x0322)   ; null

; Line 12: "Which I new pay as if not paid before."
(push 87) (store 0x032A)  ; W
(push 104) (store 0x032B) ; h
(push 105) (store 0x032C) ; i
(push 99) (store 0x032D)  ; c
(push 104) (store 0x032E) ; h
(push 32) (store 0x032F)  ; space
(push 73) (store 0x0330)  ; I
(push 32) (store 0x0331)  ; space
(push 110) (store 0x0332) ; n
(push 101) (store 0x0333) ; e
(push 119) (store 0x0334) ; w
(push 32) (store 0x0335)  ; space
(push 112) (store 0x0336) ; p
(push 97) (store 0x0337)  ; a
(push 121) (store 0x0338) ; y
(push 32) (store 0x0339)  ; space
(push 97) (store 0x033A)  ; a
(push 115) (store 0x033B) ; s
(push 32) (store 0x033C)  ; space
(push 105) (store 0x033D) ; i
(push 102) (store 0x033E) ; f
(push 32) (store 0x033F)  ; space
(push 110) (store 0x0340) ; n
(push 111) (store 0x0341) ; o
(push 116) (store 0x0342) ; t
(push 32) (store 0x0343)  ; space
(push 112) (store 0x0344) ; p
(push 97) (store 0x0345)  ; a
(push 105) (store 0x0346) ; i
(push 100) (store 0x0347) ; d
(push 32) (store 0x0348)  ; space
(push 98) (store 0x0349)  ; b
(push 101) (store 0x034A) ; e
(push 102) (store 0x034B) ; f
(push 111) (store 0x034C) ; o
(push 114) (store 0x034D) ; r
(push 101) (store 0x034E) ; e
(push 46) (store 0x034F)  ; .
(push 0) (store 0x0350)   ; null

; Line 13: "But if the while I think on thee, dear friend,"
(push 66) (store 0x0358)  ; B
(push 117) (store 0x0359) ; u
(push 116) (store 0x035A) ; t
(push 32) (store 0x035B)  ; space
(push 105) (store 0x035C) ; i
(push 102) (store 0x035D) ; f
(push 32) (store 0x035E)  ; space
(push 116) (store 0x035F) ; t
(push 104) (store 0x0360) ; h
(push 101) (store 0x0361) ; e
(push 32) (store 0x0362)  ; space
(push 119) (store 0x0363) ; w
(push 104) (store 0x0364) ; h
(push 105) (store 0x0365) ; i
(push 108) (store 0x0366) ; l
(push 101) (store 0x0367) ; e
(push 32) (store 0x0368)  ; space
(push 73) (store 0x0369)  ; I
(push 32) (store 0x036A)  ; space
(push 116) (store 0x036B) ; t
(push 104) (store 0x036C) ; h
(push 105) (store 0x036D) ; i
(push 110) (store 0x036E) ; n
(push 107) (store 0x036F) ; k
(push 32) (store 0x0370)  ; space
(push 111) (store 0x0371) ; o
(push 110) (store 0x0372) ; n
(push 32) (store 0x0373)  ; space
(push 116) (store 0x0374) ; t
(push 104) (store 0x0375) ; h
(push 101) (store 0x0376) ; e
(push 101) (store 0x0377) ; e
(push 44) (store 0x0378)  ; ,
(push 32) (store 0x0379)  ; space
(push 100) (store 0x037A) ; d
(push 101) (store 0x037B) ; e
(push 97) (store 0x037C)  ; a
(push 114) (store 0x037D) ; r
(push 32) (store 0x037E)  ; space
(push 102) (store 0x037F) ; f
(push 114) (store 0x0380) ; r
(push 105) (store 0x0381) ; i
(push 101) (store 0x0382) ; e
(push 110) (store 0x0383) ; n
(push 100) (store 0x0384) ; d
(push 44) (store 0x0385)  ; ,
(push 0) (store 0x0386)   ; null

; Line 14: "All losses are restored and sorrows end"
(push 65) (store 0x038E)  ; A
(push 108) (store 0x038F) ; l
(push 108) (store 0x0390) ; l
(push 32) (store 0x0391)  ; space
(push 108) (store 0x0392) ; l
(push 111) (store 0x0393) ; o
(push 115) (store 0x0394) ; s
(push 115) (store 0x0395) ; s
(push 101) (store 0x0396) ; e
(push 115) (store 0x0397) ; s
(push 32) (store 0x0398)  ; space
(push 97) (store 0x0399)  ; a
(push 114) (store 0x039A) ; r
(push 101) (store 0x039B) ; e
(push 32) (store 0x039C)  ; space
(push 114) (store 0x039D) ; r
(push 101) (store 0x039E) ; e
(push 115) (store 0x039F) ; s
(push 116) (store 0x03A0) ; t
(push 111) (store 0x03A1) ; o
(push 114) (store 0x03A2) ; r
(push 101) (store 0x03A3) ; e
(push 100) (store 0x03A4) ; d
(push 32) (store 0x03A5)  ; space
(push 97) (store 0x03A6)  ; a
(push 110) (store 0x03A7) ; n
(push 100) (store 0x03A8) ; d
(push 32) (store 0x03A9)  ; space
(push 115) (store 0x03AA) ; s
(push 111) (store 0x03AB) ; o
(push 114) (store 0x03AC) ; r
(push 114) (store 0x03AD) ; r
(push 111) (store 0x03AE) ; o
(push 119) (store 0x03AF) ; w
(push 115) (store 0x03B0) ; s
(push 32) (store 0x03B1)  ; space
(push 101) (store 0x03B2) ; e
(push 110) (store 0x03B3) ; n
(push 100) (store 0x03B4) ; d
(push 0) (store 0x03B5)   ; null

; ============================================================================
; Print the sonnet
; ============================================================================

(print-cstring 0x0100) (push 10) (out 0x01)   ; Line 1
(print-cstring 0x0130) (push 10) (out 0x01)   ; Line 2
(print-cstring 0x0160) (push 10) (out 0x01)   ; Line 3
(print-cstring 0x0190) (push 10) (out 0x01)   ; Line 4
(print-cstring 0x01C5) (push 10) (out 0x01)   ; Line 5
(print-cstring 0x01F5) (push 10) (out 0x01)   ; Line 6
(print-cstring 0x0230) (push 10) (out 0x01)   ; Line 7
(print-cstring 0x0268) (push 10) (out 0x01)   ; Line 8
(print-cstring 0x029E) (push 10) (out 0x01)   ; Line 9
(print-cstring 0x02CF) (push 10) (out 0x01)   ; Line 10
(print-cstring 0x02FC) (push 10) (out 0x01)   ; Line 11
(print-cstring 0x032A) (push 10) (out 0x01)   ; Line 12
(print-cstring 0x0358) (push 10) (out 0x01)   ; Line 13
(print-cstring 0x038E) (push 10) (out 0x01)   ; Line 14

(push 10) (out 0x01)   ; Extra newline

; Print attribution
(push 151) (out 0x01)  ; —
(push 32) (out 0x01)   ; space
(push 87) (out 0x01)   ; W
(push 105) (out 0x01)  ; i
(push 108) (out 0x01)  ; l
(push 108) (out 0x01)  ; l
(push 105) (out 0x01)  ; i
(push 97) (out 0x01)   ; a
(push 109) (out 0x01)  ; m
(push 32) (out 0x01)   ; space
(push 83) (out 0x01)   ; S
(push 104) (out 0x01)  ; h
(push 97) (out 0x01)   ; a
(push 107) (out 0x01)  ; k
(push 101) (out 0x01)  ; e
(push 115) (out 0x01)  ; s
(push 112) (out 0x01)  ; p
(push 101) (out 0x01)  ; e
(push 97) (out 0x01)   ; a
(push 114) (out 0x01)  ; r
(push 101) (out 0x01)  ; e
(push 10) (out 0x01)   ; newline

(halt)
